<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="源码,vue,snabbdom," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言最近在学习vue2.0的源码，刚开始看其vdom源码，着实找不到方向，因为其在vdom的实现上还加入了很多vue2.0本身的钩子，加大了阅读难度。于是看到第一行尤大说vue2.0的vdom是在snabbdom的基础上改过来的，而snabbdom只有不到300sloc，那不妨先从snabbdom入手，熟悉其中的原理，再配合vue2.0的vdom看，效果可能更好。
什么是virtual-domvi">
<meta property="og:type" content="article">
<meta property="og:title" content="vue2源码学习开胃菜——snabbdom源码学习（一）">
<meta property="og:url" content="http://yoursite.com/2017/03/20/vue2源码学习开胃菜——snabbdom源码学习/index.html">
<meta property="og:site_name" content="Stein's blog">
<meta property="og:description" content="前言最近在学习vue2.0的源码，刚开始看其vdom源码，着实找不到方向，因为其在vdom的实现上还加入了很多vue2.0本身的钩子，加大了阅读难度。于是看到第一行尤大说vue2.0的vdom是在snabbdom的基础上改过来的，而snabbdom只有不到300sloc，那不妨先从snabbdom入手，熟悉其中的原理，再配合vue2.0的vdom看，效果可能更好。
什么是virtual-domvi">
<meta property="og:updated_time" content="2017-03-21T05:22:34.162Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue2源码学习开胃菜——snabbdom源码学习（一）">
<meta name="twitter:description" content="前言最近在学习vue2.0的源码，刚开始看其vdom源码，着实找不到方向，因为其在vdom的实现上还加入了很多vue2.0本身的钩子，加大了阅读难度。于是看到第一行尤大说vue2.0的vdom是在snabbdom的基础上改过来的，而snabbdom只有不到300sloc，那不妨先从snabbdom入手，熟悉其中的原理，再配合vue2.0的vdom看，效果可能更好。
什么是virtual-domvi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/20/vue2源码学习开胃菜——snabbdom源码学习/"/>





  <title> vue2源码学习开胃菜——snabbdom源码学习（一） | Stein's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stein's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/20/vue2源码学习开胃菜——snabbdom源码学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stein Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stein's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vue2源码学习开胃菜——snabbdom源码学习（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-20T15:30:02+08:00">
                2017-03-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近在学习vue2.0的源码，刚开始看其vdom源码，着实找不到方向，因为其在vdom的实现上还加<br>入了很多vue2.0本身的钩子，加大了阅读难度。于是看到第一行尤大说vue2.0的vdom是在snabbdom<br>的基础上改过来的，而snabbdom只有不到300sloc，那不妨先从snabbdom入手，熟悉其中的原理，<br>再配合vue2.0的vdom看，效果可能更好。</p>
<h1 id="什么是virtual-dom"><a href="#什么是virtual-dom" class="headerlink" title="什么是virtual-dom"></a>什么是virtual-dom</h1><p>virtual-dom可以看做一棵模拟了DOM树的JavaScript树，其主要是通过vnode,实现一个无<br>状态的组件，当组件状态发生更新时，然后触发virtual-dom数据的变化，然后通过virtual-dom<br>和真实DOM的比对，再对真实dom更新。</p>
<h1 id="为什么是virtual-dom"><a href="#为什么是virtual-dom" class="headerlink" title="为什么是virtual-dom"></a>为什么是virtual-dom</h1><p>我们知道，当我们希望实现一个具有复杂状态的界面时，如果我们在每个可能发生变化的组件上都绑定<br>事件，绑定字段数据，那么很快由于状态太多，我们需要维护的事件和字段将会越来越多，代码也会<br>越来越复杂，于是，我们想我们可不可以将视图和状态分开来，只要视图发生变化，对应状态也发生<br>变化，然后状态变化，我们再重绘整个视图就好了。这样的想法虽好，但是代价太高了，于是我们又<br>想，能不能只更新状态发生变化的视图？于是virtual-dom应运而生，状态变化先反馈到vdom上，<br>vdom在找到最小更新视图，最后批量更新到真实DOM上，从而达到性能的提升。</p>
<p>除此之外，从移植性上看，virtual-dom还对真实dom做了一次抽象，这意味着virtual-dom对应<br>的可以不是浏览器的dom，而是不同设备的组件，极大的方便了多平台的使用。</p>
<h1 id="snabbdom目录结构"><a href="#snabbdom目录结构" class="headerlink" title="snabbdom目录结构"></a>snabbdom目录结构</h1><p>好了，说了这么多，我们先来看看snabbdom吧，我看的是这个版本的<a href="https://github.com/snabbdom/snabbdom/tree/8079ba78685b0f0e0e67891782c3e8fb9d54d5b8" target="_blank" rel="external">snabbdom</a><br>(心塞，typescript学的不深，看最新版的有点吃力，所以选了ts版本前的一个版本)。好了我们先<br>看看snabbdom的主要目录结构。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th style="text-align:center">类型</th>
<th style="text-align:right">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>dist</td>
<td style="text-align:center">文件夹</td>
<td style="text-align:right">里面包含了snabddom打包后的文件</td>
</tr>
<tr>
<td>examples</td>
<td style="text-align:center">文件夹</td>
<td style="text-align:right">里面包含了使用snabbdom的例子</td>
</tr>
<tr>
<td>helpers</td>
<td style="text-align:center">文件夹</td>
<td style="text-align:right">包含svg操作需要的工具</td>
</tr>
<tr>
<td>modules</td>
<td style="text-align:center">文件夹</td>
<td style="text-align:right">包含了对attribute，props，class，dataset，eventlistner，style，hero的操作</td>
</tr>
<tr>
<td>perf</td>
<td style="text-align:center">文件夹</td>
<td style="text-align:right">性能测试</td>
</tr>
<tr>
<td>test</td>
<td style="text-align:center">文件夹</td>
<td style="text-align:right">测试</td>
</tr>
<tr>
<td>h</td>
<td style="text-align:center">文件</td>
<td style="text-align:right">把状态转化为vnode</td>
</tr>
<tr>
<td>htmldomapi</td>
<td style="text-align:center">文件</td>
<td style="text-align:right">原生dom操作的抽象</td>
</tr>
<tr>
<td>is</td>
<td style="text-align:center">文件</td>
<td style="text-align:right">判断类型</td>
</tr>
<tr>
<td>snabbdom.bundle</td>
<td style="text-align:center">文件</td>
<td style="text-align:right">snabbdom本身依赖打包</td>
</tr>
<tr>
<td>snabbdom</td>
<td style="text-align:center">文件</td>
<td style="text-align:right">snabbdom 核心，包含diff，patch等操作</td>
</tr>
<tr>
<td>thunk</td>
<td style="text-align:center">文件</td>
<td style="text-align:right">snabbdom下的thunk功能实现</td>
</tr>
<tr>
<td>vnode</td>
<td style="text-align:center">文件</td>
<td style="text-align:right">构造vnode</td>
</tr>
</tbody>
</table>
<h1 id="snabbdom源码之旅"><a href="#snabbdom源码之旅" class="headerlink" title="snabbdom源码之旅"></a>snabbdom源码之旅</h1><h2 id="第一站-vnode"><a href="#第一站-vnode" class="headerlink" title="第一站 vnode"></a>第一站 vnode</h2><p>首先，我们从最简单的vnode开始入手，vnode实现的功能非常简单，就是讲输入的数据转化为vnode<br>对象的形式</p>
<pre><code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//VNode函数，用于将输入转化成VNode</span></div><div class="line"><span class="comment">/**</span></div><div class="line"> *</div><div class="line"> * @param sel	选择器</div><div class="line"> * @param data	绑定的数据</div><div class="line"> * @param children	子节点数组</div><div class="line"> * @param text	当前text节点内容</div><div class="line"> * @param elm	对真实dom element的引用</div><div class="line"> * @returns &#123;&#123;sel: *, data: *, children: *, text: *, elm: *, key: undefined&#125;&#125;</div><div class="line"> */</div><div class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params"> sel, data, children, text, elm </span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> key = data === <span class="literal">undefined</span> ? <span class="literal">undefined</span> : data.key;</div><div class="line">	<span class="keyword">return</span> &#123;</div><div class="line">		<span class="attr">sel</span>: sel, <span class="attr">data</span>: data, <span class="attr">children</span>: children,</div><div class="line">		<span class="attr">text</span>: text, <span class="attr">elm</span>: elm, <span class="attr">key</span>: key</div><div class="line">	&#125;;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</code></pre><p>vnode主要有5大属性：</p>
<ul>
<li>sel 对应的是选择器,如’div’,’div#a’,’div#a.b.c’的形式</li>
<li><p>data 对应的是vnode绑定的数据，可以有以下类型：attribute、props、eventlistner、<br>class、dataset、hook</p>
</li>
<li><p>children 子元素数组</p>
</li>
<li>text 文本，代表该节点中的文本内容</li>
<li>elm 里面存储着对对应的真实dom element的引用</li>
<li>key 用于不同vnode之间的比对</li>
</ul>
<h2 id="第二站-h"><a href="#第二站-h" class="headerlink" title="第二站 h"></a>第二站 h</h2><p>说完vnode,就到h了，h也是一个包装函数，主要是在vnode上再做一层包装，实现功能如下</p>
<ul>
<li>如果是svg，则为其添加命名空间</li>
<li><p>将children中的text包装成vnode形式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> VNode = <span class="built_in">require</span> ( <span class="string">'./vnode'</span> );</div><div class="line"><span class="keyword">var</span> is = <span class="built_in">require</span> ( <span class="string">'./is'</span> );</div><div class="line"><span class="comment">//添加命名空间（svg才需要）</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">addNS</span> (<span class="params"> data, children, sel </span>) </span>&#123;</div><div class="line">	data.ns = <span class="string">'http://www.w3.org/2000/svg'</span>;</div><div class="line"><span class="comment">//如果选择器</span></div><div class="line">	<span class="keyword">if</span> ( sel !== <span class="string">'foreignObject'</span> &amp;&amp; children !== <span class="literal">undefined</span> ) &#123;</div><div class="line">		<span class="comment">//递归为子节点添加命名空间</span></div><div class="line">		<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; children.length; ++i) &#123;</div><div class="line">			addNS ( children[ i ].data, children[ i ].children, children[ i ].sel );</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//将VNode渲染为VDOM</span></div><div class="line"><span class="comment">/**</span></div><div class="line"> *</div><div class="line"> * @param sel 选择器</div><div class="line"> * @param b	数据</div><div class="line"> * @param c	子节点</div><div class="line"> * @returns &#123;&#123;sel, data, children, text, elm, key&#125;&#125;</div><div class="line"> */</div><div class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> <span class="title">h</span> (<span class="params"> sel, b, c </span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> data = &#123;&#125;, children, text, i;</div><div class="line">	<span class="comment">//如果存在子节点</span></div><div class="line">	<span class="keyword">if</span> ( c !== <span class="literal">undefined</span> ) &#123;</div><div class="line">		<span class="comment">//那么h的第二项就是data</span></div><div class="line">		data = b;</div><div class="line">		<span class="comment">//如果c是数组，那么存在子element节点</span></div><div class="line">		<span class="keyword">if</span> ( is.array ( c ) ) &#123;</div><div class="line">			children = c;</div><div class="line">		&#125;</div><div class="line">		<span class="comment">//否则为子text节点</span></div><div class="line">		<span class="keyword">else</span> <span class="keyword">if</span> ( is.primitive ( c ) ) &#123;</div><div class="line">			text = c;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//如果c不存在，只存在b，那么说明需要渲染的vdom不存在data部分，只存在子节点部分</span></div><div class="line">	<span class="keyword">else</span> <span class="keyword">if</span> ( b !== <span class="literal">undefined</span> ) &#123;</div><div class="line">		<span class="keyword">if</span> ( is.array ( b ) ) &#123;</div><div class="line">			children = b;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">else</span> <span class="keyword">if</span> ( is.primitive ( b ) ) &#123;</div><div class="line">			text = b;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">else</span> &#123;</div><div class="line">			data = b;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span> ( is.array ( children ) ) &#123;</div><div class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; children.length; ++i) &#123;</div><div class="line">			<span class="comment">//如果子节点数组中，存在节点是原始类型，说明该节点是text节点，因此我们将它渲染为一个只包含text的VNode</span></div><div class="line">			<span class="keyword">if</span> ( is.primitive ( children[ i ] ) ) children[ i ] = VNode ( <span class="literal">undefined</span>, <span class="literal">undefined</span>, <span class="literal">undefined</span>, children[ i ] );</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//如果是svg，需要为节点添加命名空间</span></div><div class="line">	<span class="keyword">if</span> ( sel[ <span class="number">0</span> ] === <span class="string">'s'</span> &amp;&amp; sel[ <span class="number">1</span> ] === <span class="string">'v'</span> &amp;&amp; sel[ <span class="number">2</span> ] === <span class="string">'g'</span> ) &#123;</div><div class="line">		addNS ( data, children, sel );</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> VNode ( sel, data, children, text, <span class="literal">undefined</span> );</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="第三站-htmldomapi"><a href="#第三站-htmldomapi" class="headerlink" title="第三站 htmldomapi"></a>第三站 htmldomapi</h2><p>htmldomapi中提供了对原生dom操作的一层抽象，这里就不再阐述了</p>
<h2 id="第四站-modules"><a href="#第四站-modules" class="headerlink" title="第四站 modules"></a>第四站 modules</h2><p>modules中主要包含attributes，class，props，dataset，eventlistener，hero，style<br>这些模块，其中attributes,class,props,dataset,eventlistener,style这些模块是我们<br>日常所需要的，也是snabbdom.bundle默认注入的也是这几个，这里就详细介绍这几个模块</p>
<h3 id="attributes"><a href="#attributes" class="headerlink" title="attributes"></a>attributes</h3><p>主要功能如下：</p>
<ul>
<li>从elm的属性中删除vnode中不存在的属性（包括那些boolean类属性，如果新vnode设置为false，同样删除）</li>
<li>如果oldvnode与vnode用同名属性，则在elm上更新对应属性值</li>
<li>如果vnode有新属性，则添加到oldvnode中</li>
<li><p>如果存在命名空间，则用<code>setAttributeNS</code>设置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> NamespaceURIs = &#123;</div><div class="line">  <span class="string">"xlink"</span>: <span class="string">"http://www.w3.org/1999/xlink"</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> booleanAttrs = [<span class="string">"allowfullscreen"</span>, <span class="string">"async"</span>, <span class="string">"autofocus"</span>, <span class="string">"autoplay"</span>, <span class="string">"checked"</span>, <span class="string">"compact"</span>, <span class="string">"controls"</span>, <span class="string">"declare"</span>,</div><div class="line">                <span class="string">"default"</span>, <span class="string">"defaultchecked"</span>, <span class="string">"defaultmuted"</span>, <span class="string">"defaultselected"</span>, <span class="string">"defer"</span>, <span class="string">"disabled"</span>, <span class="string">"draggable"</span>,</div><div class="line">                <span class="string">"enabled"</span>, <span class="string">"formnovalidate"</span>, <span class="string">"hidden"</span>, <span class="string">"indeterminate"</span>, <span class="string">"inert"</span>, <span class="string">"ismap"</span>, <span class="string">"itemscope"</span>, <span class="string">"loop"</span>, <span class="string">"multiple"</span>,</div><div class="line">                <span class="string">"muted"</span>, <span class="string">"nohref"</span>, <span class="string">"noresize"</span>, <span class="string">"noshade"</span>, <span class="string">"novalidate"</span>, <span class="string">"nowrap"</span>, <span class="string">"open"</span>, <span class="string">"pauseonexit"</span>, <span class="string">"readonly"</span>,</div><div class="line">                <span class="string">"required"</span>, <span class="string">"reversed"</span>, <span class="string">"scoped"</span>, <span class="string">"seamless"</span>, <span class="string">"selected"</span>, <span class="string">"sortable"</span>, <span class="string">"spellcheck"</span>, <span class="string">"translate"</span>,</div><div class="line">                <span class="string">"truespeed"</span>, <span class="string">"typemustmatch"</span>, <span class="string">"visible"</span>];</div><div class="line"></div><div class="line"><span class="keyword">var</span> booleanAttrsDict = <span class="built_in">Object</span>.create(<span class="literal">null</span>);</div><div class="line"></div><div class="line"><span class="comment">//创建属性字典，默认为true</span></div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>, len = booleanAttrs.length; i &lt; len; i++) &#123;</div><div class="line">  booleanAttrsDict[booleanAttrs[i]] = <span class="literal">true</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateAttrs</span>(<span class="params">oldVnode, vnode</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> key, cur, old, elm = vnode.elm,</div><div class="line">      oldAttrs = oldVnode.data.attrs, attrs = vnode.data.attrs, namespaceSplit;</div><div class="line"></div><div class="line"></div><div class="line">  <span class="comment">//如果旧节点和新节点都不包含属性，立刻返回</span></div><div class="line">  <span class="keyword">if</span> (!oldAttrs &amp;&amp; !attrs) <span class="keyword">return</span>;</div><div class="line">  oldAttrs = oldAttrs || &#123;&#125;;</div><div class="line">  attrs = attrs || &#123;&#125;;</div><div class="line"></div><div class="line">  <span class="comment">// update modified attributes, add new attributes</span></div><div class="line">  <span class="comment">//更新改变了的属性，添加新的属性</span></div><div class="line">  <span class="keyword">for</span> (key <span class="keyword">in</span> attrs) &#123;</div><div class="line">    cur = attrs[key];</div><div class="line">    old = oldAttrs[key];</div><div class="line">    <span class="comment">//如果旧的属性和新的属性不同</span></div><div class="line">    <span class="keyword">if</span> (old !== cur) &#123;</div><div class="line">    <span class="comment">//如果是boolean类属性，当vnode设置为falsy value时，直接删除，而不是更新值</span></div><div class="line">      <span class="keyword">if</span>(!cur &amp;&amp; booleanAttrsDict[key])</div><div class="line">        elm.removeAttribute(key);</div><div class="line">      <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">//否则更新属性值或者添加属性</span></div><div class="line">        <span class="comment">//如果存在命名空间</span></div><div class="line">        namespaceSplit = key.split(<span class="string">":"</span>);</div><div class="line">        <span class="keyword">if</span>(namespaceSplit.length &gt; <span class="number">1</span> &amp;&amp; NamespaceURIs.hasOwnProperty(namespaceSplit[<span class="number">0</span>]))</div><div class="line">          elm.setAttributeNS(NamespaceURIs[namespaceSplit[<span class="number">0</span>]], key, cur);</div><div class="line">        <span class="keyword">else</span></div><div class="line">          elm.setAttribute(key, cur);</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">//remove removed attributes</span></div><div class="line">  <span class="comment">// use `in` operator since the previous `for` iteration uses it (.i.e. add even attributes with undefined value)</span></div><div class="line">  <span class="comment">// the other option is to remove all attributes with value == undefined</span></div><div class="line">  <span class="comment">//删除不在新节点属性中的旧节点的属性</span></div><div class="line">  <span class="keyword">for</span> (key <span class="keyword">in</span> oldAttrs) &#123;</div><div class="line">    <span class="keyword">if</span> (!(key <span class="keyword">in</span> attrs)) &#123;</div><div class="line">      elm.removeAttribute(key);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = &#123;<span class="attr">create</span>: updateAttrs, <span class="attr">update</span>: updateAttrs&#125;;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="class"><a href="#class" class="headerlink" title="class"></a>class</h3><p>主要功能如下：</p>
<ul>
<li>从elm中删除vnode中不存在的或者值为false的类</li>
<li><p>将vnode中新的class添加到elm上去</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateClass</span>(<span class="params">oldVnode, vnode</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> cur, name, elm = vnode.elm,</div><div class="line">      oldClass = oldVnode.data.class,</div><div class="line">      klass = vnode.data.class;</div><div class="line">  <span class="comment">//如果旧节点和新节点都没有class，直接返回</span></div><div class="line">  <span class="keyword">if</span> (!oldClass &amp;&amp; !klass) <span class="keyword">return</span>;</div><div class="line">  oldClass = oldClass || &#123;&#125;;</div><div class="line">  klass = klass || &#123;&#125;;</div><div class="line">  <span class="comment">//从旧节点中删除新节点不存在的类</span></div><div class="line">  <span class="keyword">for</span> (name <span class="keyword">in</span> oldClass) &#123;</div><div class="line">    <span class="keyword">if</span> (!klass[name]) &#123;</div><div class="line">      elm.classList.remove(name);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">//如果新节点中对应旧节点的类设置为false，则删除该类，如果新设置为true，则添加该类</span></div><div class="line">  <span class="keyword">for</span> (name <span class="keyword">in</span> klass) &#123;</div><div class="line">    cur = klass[name];</div><div class="line">    <span class="keyword">if</span> (cur !== oldClass[name]) &#123;</div><div class="line">      elm.classList[cur ? <span class="string">'add'</span> : <span class="string">'remove'</span>](name);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = &#123;<span class="attr">create</span>: updateClass, <span class="attr">update</span>: updateClass&#125;;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="dataset"><a href="#dataset" class="headerlink" title="dataset"></a>dataset</h3><p>主要功能如下：</p>
<ul>
<li>从elm中删除vnode不存在的属性集中的属性</li>
<li><p>更新属性集中的属性值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateDataset</span>(<span class="params">oldVnode, vnode</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> elm = vnode.elm,</div><div class="line">    oldDataset = oldVnode.data.dataset,</div><div class="line">    dataset = vnode.data.dataset,</div><div class="line">    key</div><div class="line"></div><div class="line">  <span class="comment">//如果新旧节点都没数据集，则直接返回</span></div><div class="line">  <span class="keyword">if</span> (!oldDataset &amp;&amp; !dataset) <span class="keyword">return</span>;</div><div class="line">  oldDataset = oldDataset || &#123;&#125;;</div><div class="line">  dataset = dataset || &#123;&#125;;</div><div class="line"> <span class="comment">//删除旧节点中在新节点不存在的数据集</span></div><div class="line">  <span class="keyword">for</span> (key <span class="keyword">in</span> oldDataset) &#123;</div><div class="line">    <span class="keyword">if</span> (!dataset[key]) &#123;</div><div class="line">      <span class="keyword">delete</span> elm.dataset[key];</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">//更新数据集</span></div><div class="line">  <span class="keyword">for</span> (key <span class="keyword">in</span> dataset) &#123;</div><div class="line">    <span class="keyword">if</span> (oldDataset[key] !== dataset[key]) &#123;</div><div class="line">      elm.dataset[key] = dataset[key];</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = &#123;<span class="attr">create</span>: updateDataset, <span class="attr">update</span>: updateDataset&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="eventlistener"><a href="#eventlistener" class="headerlink" title="eventlistener"></a>eventlistener</h3><p>snabbdom中对事件处理做了一层包装，真实DOM的事件触发的是对vnode的操作,主要途径是:</p>
<p>createListner =&gt; 返回handler作事件监听生成器 =&gt;handler上绑定vnode =&gt;将handler作真实DOM的事件处理器<br>真实DOM事件触发后 =&gt; handler获得真实DOM的事件对象 =&gt; 将真实DOM事件对象传入handleEvent =&gt; handleEvent找到<br>对应的vnode事件处理器，然后调用这个处理器从而修改vnode</p>
<pre><code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//snabbdom中对事件处理做了一层包装，真实DOM的事件触发的是对vnode的操作</span></div><div class="line"><span class="comment">//主要途径是</span></div><div class="line"><span class="comment">// createListner =&gt; 返回handler作事件监听生成器 =&gt;handler上绑定vnode =&gt;将handler作真实DOM的事件处理器</span></div><div class="line"><span class="comment">//真实DOM事件触发后 =&gt; handler获得真实DOM的事件对象 =&gt; 将真实DOM事件对象传入handleEvent =&gt; handleEvent找到</span></div><div class="line"><span class="comment">//对应的vnode事件处理器，然后调用这个处理器从而修改vnode</span></div><div class="line"></div><div class="line"><span class="comment">//对vnode进行事件处理</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">invokeHandler</span> (<span class="params"> handler, vnode, event </span>) </span>&#123;</div><div class="line">	<span class="keyword">if</span> ( <span class="keyword">typeof</span> handler === <span class="string">"function"</span> ) &#123;</div><div class="line">		<span class="comment">// call function handler</span></div><div class="line">		<span class="comment">//将事件处理器在vnode上调用</span></div><div class="line">		handler.call ( vnode, event, vnode );</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//存在事件绑定数据或者存在多事件处理器</span></div><div class="line">	<span class="keyword">else</span> <span class="keyword">if</span> ( <span class="keyword">typeof</span> handler === <span class="string">"object"</span> ) &#123;</div><div class="line"></div><div class="line">		<span class="comment">//说明只有一个事件处理器</span></div><div class="line">		<span class="keyword">if</span> ( <span class="keyword">typeof</span> handler[ <span class="number">0</span> ] === <span class="string">"function"</span> ) &#123;</div><div class="line">			<span class="comment">//如果绑定数据只有一个，则直接将数据用call的方式调用，提高性能</span></div><div class="line">			<span class="comment">//形如on:&#123;click:[handler,1]&#125;</span></div><div class="line">			<span class="keyword">if</span> ( handler.length === <span class="number">2</span> ) &#123;</div><div class="line">				handler[ <span class="number">0</span> ].call ( vnode, handler[ <span class="number">1</span> ], event, vnode );</div><div class="line">			&#125;</div><div class="line">			<span class="comment">//如果存在多个绑定数据，则要转化为数组，用apply的方式调用，而apply性能比call差</span></div><div class="line">			<span class="comment">//形如:on:&#123;click:[handler,1,2,3]&#125;</span></div><div class="line">			<span class="keyword">else</span> &#123;</div><div class="line">				<span class="keyword">var</span> args = handler.slice ( <span class="number">1</span> );</div><div class="line">				args.push ( event );</div><div class="line">				args.push ( vnode );</div><div class="line">				handler[ <span class="number">0</span> ].apply ( vnode, args );</div><div class="line">			&#125;</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			<span class="comment">//如果存在多个相同事件的不同处理器，则递归调用</span></div><div class="line">			<span class="comment">//如on：&#123;click:[[handeler1,1],[handler,2]]&#125;</span></div><div class="line">			<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; handler.length; i++) &#123;</div><div class="line">				invokeHandler ( handler[ i ] );</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> *</div><div class="line"> * @param event 真实dom的事件对象</div><div class="line"> * @param vnode</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleEvent</span> (<span class="params"> event, vnode </span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> name = event.type,</div><div class="line">		on = vnode.data.on;</div><div class="line"></div><div class="line">	<span class="comment">// 如果找到对应的vnode事件处理器，则调用</span></div><div class="line">	<span class="keyword">if</span> ( on &amp;&amp; on[ name ] ) &#123;</div><div class="line">		invokeHandler ( on[ name ], vnode, event );</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//事件监听器生成器，用于处理真实DOM事件</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createListener</span> (<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">handler</span> (<span class="params"> event </span>) </span>&#123;</div><div class="line">		handleEvent ( event, handler.vnode );</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//更新事件监听</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateEventListeners</span> (<span class="params"> oldVnode, vnode </span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> oldOn = oldVnode.data.on,</div><div class="line">		oldListener = oldVnode.listener,</div><div class="line">		oldElm = oldVnode.elm,</div><div class="line">		on = vnode &amp;&amp; vnode.data.on,</div><div class="line">		elm = vnode &amp;&amp; vnode.elm,</div><div class="line">		name;</div><div class="line"></div><div class="line">	<span class="comment">// optimization for reused immutable handlers</span></div><div class="line">	<span class="comment">//如果新旧事件监听器一样，则直接返回</span></div><div class="line">	<span class="keyword">if</span> ( oldOn === on ) &#123;</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">// remove existing listeners which no longer used</span></div><div class="line">	<span class="comment">//如果新节点上没有事件监听，则将旧节点上的事件监听都删除</span></div><div class="line">	<span class="keyword">if</span> ( oldOn &amp;&amp; oldListener ) &#123;</div><div class="line">		<span class="comment">// if element changed or deleted we remove all existing listeners unconditionally</span></div><div class="line">		<span class="keyword">if</span> ( !on ) &#123;</div><div class="line">			<span class="keyword">for</span> (name <span class="keyword">in</span> oldOn) &#123;</div><div class="line">				<span class="comment">// remove listener if element was changed or existing listeners removed</span></div><div class="line">				oldElm.removeEventListener ( name, oldListener, <span class="literal">false</span> );</div><div class="line">			&#125;</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			<span class="comment">//删除旧节点中新节点不存在的事件监听</span></div><div class="line">			<span class="keyword">for</span> (name <span class="keyword">in</span> oldOn) &#123;</div><div class="line">				<span class="comment">// remove listener if existing listener removed</span></div><div class="line">				<span class="keyword">if</span> ( !on[ name ] ) &#123;</div><div class="line">					oldElm.removeEventListener ( name, oldListener, <span class="literal">false</span> );</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">// add new listeners which has not already attached</span></div><div class="line">	<span class="keyword">if</span> ( on ) &#123;</div><div class="line">		<span class="comment">// reuse existing listener or create new</span></div><div class="line">		<span class="comment">//如果oldvnode上已经有listener，则vnode直接复用，否则则新建事件处理器</span></div><div class="line">		<span class="keyword">var</span> listener = vnode.listener = oldVnode.listener || createListener ();</div><div class="line">		<span class="comment">// update vnode for listener</span></div><div class="line">		<span class="comment">//在事件处理器上绑定vnode</span></div><div class="line">		listener.vnode = vnode;</div><div class="line"></div><div class="line">		<span class="comment">// if element changed or added we add all needed listeners unconditionally‘</span></div><div class="line">		<span class="comment">//如果oldvnode上没有事件处理器</span></div><div class="line">		<span class="keyword">if</span> ( !oldOn ) &#123;</div><div class="line">			<span class="keyword">for</span> (name <span class="keyword">in</span> on) &#123;</div><div class="line">				<span class="comment">// add listener if element was changed or new listeners added</span></div><div class="line">				<span class="comment">//直接将vnode上的事件处理器添加到elm上</span></div><div class="line">				elm.addEventListener ( name, listener, <span class="literal">false</span> );</div><div class="line">			&#125;</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			<span class="keyword">for</span> (name <span class="keyword">in</span> on) &#123;</div><div class="line">				<span class="comment">// add listener if new listener added</span></div><div class="line">				<span class="comment">//否则添加oldvnode上没有的事件处理器</span></div><div class="line">				<span class="keyword">if</span> ( !oldOn[ name ] ) &#123;</div><div class="line">					elm.addEventListener ( name, listener, <span class="literal">false</span> );</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">	<span class="attr">create</span>: updateEventListeners,</div><div class="line">	<span class="attr">update</span>: updateEventListeners,</div><div class="line">	<span class="attr">destroy</span>: updateEventListeners</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</code></pre><h3 id="props"><a href="#props" class="headerlink" title="props"></a>props</h3><p>主要功能：</p>
<ul>
<li>从elm上删除vnode中不存在的属性</li>
<li><p>更新elm上的属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateProps</span>(<span class="params">oldVnode, vnode</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> key, cur, old, elm = vnode.elm,</div><div class="line">      oldProps = oldVnode.data.props, props = vnode.data.props;</div><div class="line"> <span class="comment">//如果新旧节点都不存在属性，则直接返回</span></div><div class="line">  <span class="keyword">if</span> (!oldProps &amp;&amp; !props) <span class="keyword">return</span>;</div><div class="line">  oldProps = oldProps || &#123;&#125;;</div><div class="line">  props = props || &#123;&#125;;</div><div class="line">  <span class="comment">//删除旧节点中新节点没有的属性</span></div><div class="line">  <span class="keyword">for</span> (key <span class="keyword">in</span> oldProps) &#123;</div><div class="line">    <span class="keyword">if</span> (!props[key]) &#123;</div><div class="line">      <span class="keyword">delete</span> elm[key];</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">//更新属性</span></div><div class="line">  <span class="keyword">for</span> (key <span class="keyword">in</span> props) &#123;</div><div class="line">    cur = props[key];</div><div class="line">    old = oldProps[key];</div><div class="line">    <span class="comment">//如果新旧节点属性不同，且对比的属性不是value或者elm上对应属性和新属性也不同，那么就需要更新</span></div><div class="line">    <span class="keyword">if</span> (old !== cur &amp;&amp; (key !== <span class="string">'value'</span> || elm[key] !== cur)) &#123;</div><div class="line">      elm[key] = cur;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = &#123;<span class="attr">create</span>: updateProps, <span class="attr">update</span>: updateProps&#125;;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="style"><a href="#style" class="headerlink" title="style"></a>style</h3><p>主要功能如下：</p>
<ul>
<li>将oldvnode中在vnode中不存在的style置空</li>
<li>如果vnode.style中的delayed与oldvnode的不同，则更新delayed的属性值，并在下一帧将elm的style设置为该值，从而实现动画过渡效果</li>
<li>非delayed和remove的style直接更新</li>
<li>vnode被destroy时，直接将对应style更新为vnode.data.style.destory的值</li>
<li><p>vnode被reomve时，如果style.remove不存在，直接调用全局remove钩子进入下一个remove过程<br>如果style.remove存在，那么我们就需要设置remove动画过渡效果，等到过渡效果结束之后，才调用<br>下一个remove过程</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//如果存在requestAnimationFrame，则直接使用，以优化性能，否则用setTimeout</span></div><div class="line"><span class="keyword">var</span> raf = (<span class="keyword">typeof</span> <span class="built_in">window</span> !== <span class="string">'undefined'</span> &amp;&amp; <span class="built_in">window</span>.requestAnimationFrame) || setTimeout;</div><div class="line"><span class="keyword">var</span> nextFrame = <span class="function"><span class="keyword">function</span>(<span class="params">fn</span>) </span>&#123; raf(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; raf(fn); &#125;); &#125;;</div><div class="line"></div><div class="line"><span class="comment">//通过nextFrame来实现动画效果</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">setNextFrame</span>(<span class="params">obj, prop, val</span>) </span>&#123;</div><div class="line">  nextFrame(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; obj[prop] = val; &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateStyle</span>(<span class="params">oldVnode, vnode</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> cur, name, elm = vnode.elm,</div><div class="line">      oldStyle = oldVnode.data.style,</div><div class="line">      style = vnode.data.style;</div><div class="line">  <span class="comment">//如果oldvnode和vnode都没有style，直接返回</span></div><div class="line">  <span class="keyword">if</span> (!oldStyle &amp;&amp; !style) <span class="keyword">return</span>;</div><div class="line">  oldStyle = oldStyle || &#123;&#125;;</div><div class="line">  style = style || &#123;&#125;;</div><div class="line">  <span class="keyword">var</span> oldHasDel = <span class="string">'delayed'</span> <span class="keyword">in</span> oldStyle;</div><div class="line">  <span class="comment">//遍历oldvnode的style</span></div><div class="line">  <span class="keyword">for</span> (name <span class="keyword">in</span> oldStyle) &#123;</div><div class="line">    <span class="comment">//如果vnode中无该style，则置空</span></div><div class="line">    <span class="keyword">if</span> (!style[name]) &#123;</div><div class="line">      elm.style[name] = <span class="string">''</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">//如果vnode的style中有delayed且与oldvnode中的不同，则在下一帧设置delayed的参数</span></div><div class="line">  <span class="keyword">for</span> (name <span class="keyword">in</span> style) &#123;</div><div class="line">    cur = style[name];</div><div class="line">    <span class="keyword">if</span> (name === <span class="string">'delayed'</span>) &#123;</div><div class="line">      <span class="keyword">for</span> (name <span class="keyword">in</span> style.delayed) &#123;</div><div class="line">        cur = style.delayed[name];</div><div class="line">        <span class="keyword">if</span> (!oldHasDel || cur !== oldStyle.delayed[name]) &#123;</div><div class="line">          setNextFrame(elm.style, name, cur);</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//如果不是delayed和remove的style，且不同于oldvnode的值，则直接设置新值</span></div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (name !== <span class="string">'remove'</span> &amp;&amp; cur !== oldStyle[name]) &#123;</div><div class="line">      elm.style[name] = cur;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//设置节点被destory时的style</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">applyDestroyStyle</span>(<span class="params">vnode</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> style, name, elm = vnode.elm, s = vnode.data.style;</div><div class="line">  <span class="keyword">if</span> (!s || !(style = s.destroy)) <span class="keyword">return</span>;</div><div class="line">  <span class="keyword">for</span> (name <span class="keyword">in</span> style) &#123;</div><div class="line">    elm.style[name] = style[name];</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//删除效果，当我们删除一个元素时，先回调用删除过度效果，过渡完才会将节点remove</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">applyRemoveStyle</span>(<span class="params">vnode, rm</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> s = vnode.data.style;</div><div class="line">  <span class="comment">//如果没有style或没有style.remove</span></div><div class="line">  <span class="keyword">if</span> (!s || !s.remove) &#123;</div><div class="line">    <span class="comment">//直接调用rm，即实际上是调用全局的remove钩子</span></div><div class="line">    rm();</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">var</span> name, elm = vnode.elm, idx, i = <span class="number">0</span>, maxDur = <span class="number">0</span>,</div><div class="line">      compStyle, style = s.remove, amount = <span class="number">0</span>, applied = [];</div><div class="line">  <span class="comment">//设置并记录remove动作后删除节点前的样式</span></div><div class="line">  <span class="keyword">for</span> (name <span class="keyword">in</span> style) &#123;</div><div class="line">    applied.push(name);</div><div class="line">    elm.style[name] = style[name];</div><div class="line">  &#125;</div><div class="line">  compStyle = getComputedStyle(elm);</div><div class="line">  <span class="comment">//拿到所有需要过渡的属性</span></div><div class="line">  <span class="keyword">var</span> props = compStyle[<span class="string">'transition-property'</span>].split(<span class="string">', '</span>);</div><div class="line">  <span class="comment">//对过渡属性计数，这里applied.length &gt;=amount，因为有些属性是不需要过渡的</span></div><div class="line">  <span class="keyword">for</span> (; i &lt; props.length; ++i) &#123;</div><div class="line">    <span class="keyword">if</span>(applied.indexOf(props[i]) !== <span class="number">-1</span>) amount++;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">//当过渡效果的完成后，才remove节点，调用下一个remove过程</span></div><div class="line">  elm.addEventListener(<span class="string">'transitionend'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">ev</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (ev.target === elm) --amount;</div><div class="line">    <span class="keyword">if</span> (amount === <span class="number">0</span>) rm();</div><div class="line">  &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = &#123;<span class="attr">create</span>: updateStyle, <span class="attr">update</span>: updateStyle, <span class="attr">destroy</span>: applyDestroyStyle, <span class="attr">remove</span>: applyRemoveStyle&#125;;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="第五站-is"><a href="#第五站-is" class="headerlink" title="第五站 is"></a>第五站 is</h2><p>啃完modules这些大部头，总算有个比较好吃的甜品了，他主要功能就是判断是否为array类型或者原始类型</p>
<pre><code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//is工具库，用于判断是否为array或者原始类型</span></div><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">  <span class="attr">array</span>: <span class="built_in">Array</span>.isArray,</div><div class="line">  <span class="attr">primitive</span>: <span class="function"><span class="keyword">function</span>(<span class="params">s</span>) </span>&#123; <span class="keyword">return</span> <span class="keyword">typeof</span> s === <span class="string">'string'</span> || <span class="keyword">typeof</span> s === <span class="string">'number'</span>; &#125;,</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</code></pre><h2 id="中途休息"><a href="#中途休息" class="headerlink" title="中途休息"></a>中途休息</h2><p>看了这么多源码，估计也累了吧，毕竟一下完全理解可能有点难，不妨先休息一下，消化一下，下一章将会见到最大的boss——snabbdom本身！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码/" rel="tag"># 源码</a>
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/snabbdom/" rel="tag"># snabbdom</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/16/JavaScript设计模式——发布订阅/" rel="next" title="JavaScript设计模式——发布订阅">
                <i class="fa fa-chevron-left"></i> JavaScript设计模式——发布订阅
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/21/vue2源码学习开胃菜——snabbdom源码学习（二）/" rel="prev" title="vue2源码学习开胃菜——snabbdom源码学习（二）">
                vue2源码学习开胃菜——snabbdom源码学习（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Stein Lee" />
          <p class="site-author-name" itemprop="name">Stein Lee</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是virtual-dom"><span class="nav-number">2.</span> <span class="nav-text">什么是virtual-dom</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么是virtual-dom"><span class="nav-number">3.</span> <span class="nav-text">为什么是virtual-dom</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#snabbdom目录结构"><span class="nav-number">4.</span> <span class="nav-text">snabbdom目录结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#snabbdom源码之旅"><span class="nav-number">5.</span> <span class="nav-text">snabbdom源码之旅</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一站-vnode"><span class="nav-number">5.1.</span> <span class="nav-text">第一站 vnode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二站-h"><span class="nav-number">5.2.</span> <span class="nav-text">第二站 h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三站-htmldomapi"><span class="nav-number">5.3.</span> <span class="nav-text">第三站 htmldomapi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四站-modules"><span class="nav-number">5.4.</span> <span class="nav-text">第四站 modules</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#attributes"><span class="nav-number">5.4.1.</span> <span class="nav-text">attributes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class"><span class="nav-number">5.4.2.</span> <span class="nav-text">class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dataset"><span class="nav-number">5.4.3.</span> <span class="nav-text">dataset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eventlistener"><span class="nav-number">5.4.4.</span> <span class="nav-text">eventlistener</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#props"><span class="nav-number">5.4.5.</span> <span class="nav-text">props</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#style"><span class="nav-number">5.4.6.</span> <span class="nav-text">style</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五站-is"><span class="nav-number">5.5.</span> <span class="nav-text">第五站 is</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中途休息"><span class="nav-number">5.6.</span> <span class="nav-text">中途休息</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stein Lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
